[33mcommit 75383acaa8ee99df11117ec02e259be37b32c9ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mxx <474870484@qq.com>
Date:   Wed Jun 27 12:24:50 2018 +0800

    add scroll

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d30f40e..30bc162 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,21 +1 @@[m
[31m-# See https://help.github.com/ignore-files/ for more about ignoring files.[m
[31m-[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-[m
[31m-# testing[m
[31m-/coverage[m
[31m-[m
[31m-# production[m
[31m-/build[m
[31m-[m
[31m-# misc[m
[31m-.DS_Store[m
[31m-.env.local[m
[31m-.env.development.local[m
[31m-.env.test.local[m
[31m-.env.production.local[m
[31m-[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[32m+[m[32m/node_modules[m
\ No newline at end of file[m
[1mdiff --git a/data.js b/data.js[m
[1mnew file mode 100644[m
[1mindex 0000000..48ac79e[m
[1m--- /dev/null[m
[1m+++ b/data.js[m
[36m@@ -0,0 +1,18218 @@[m
[32m+[m[32mconst provinceList = [[m
[32m+[m[32m  {[m
[32m+[m[32m    text: 'åŒ—äº¬å¸‚',[m
[32m+[m[32m    value: '110000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å¤©æ´¥å¸‚',[m
[32m+[m[32m    value: '120000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ²³åŒ—çœ',[m
[32m+[m[32m    value: '130000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å±±è¥¿çœ',[m
[32m+[m[32m    value: '140000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m    value: '150000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'è¾½å®çœ',[m
[32m+[m[32m    value: '210000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å‰æ—çœ',[m
[32m+[m[32m    value: '220000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m    value: '230000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'ä¸Šæµ·å¸‚',[m
[32m+[m[32m    value: '310000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ±Ÿè‹çœ',[m
[32m+[m[32m    value: '320000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æµ™æ±Ÿçœ',[m
[32m+[m[32m    value: '330000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å®‰å¾½çœ',[m
[32m+[m[32m    value: '340000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'ç¦å»ºçœ',[m
[32m+[m[32m    value: '350000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ±Ÿè¥¿çœ',[m
[32m+[m[32m    value: '360000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å±±ä¸œçœ',[m
[32m+[m[32m    value: '370000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ²³å—çœ',[m
[32m+[m[32m    value: '410000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ¹–åŒ—çœ',[m
[32m+[m[32m    value: '420000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ¹–å—çœ',[m
[32m+[m[32m    value: '430000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å¹¿ä¸œçœ',[m
[32m+[m[32m    value: '440000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å¹¿è¥¿å£®æ—è‡ªæ²»åŒº',[m
[32m+[m[32m    value: '450000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æµ·å—çœ',[m
[32m+[m[32m    value: '460000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'é‡åº†å¸‚',[m
[32m+[m[32m    value: '500000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å››å·çœ',[m
[32m+[m[32m    value: '510000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'è´µå·çœ',[m
[32m+[m[32m    value: '520000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'äº‘å—çœ',[m
[32m+[m[32m    value: '530000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'è¥¿è—è‡ªæ²»åŒº',[m
[32m+[m[32m    value: '540000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'é™•è¥¿çœ',[m
[32m+[m[32m    value: '610000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'ç”˜è‚ƒçœ',[m
[32m+[m[32m    value: '620000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'é’æµ·çœ',[m
[32m+[m[32m    value: '630000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'å®å¤å›æ—è‡ªæ²»åŒº',[m
[32m+[m[32m    value: '640000'[m
[32m+[m[32m  }, {[m
[32m+[m[32m    text: 'æ–°ç–†ç»´å¾å°”è‡ªæ²»åŒº',[m
[32m+[m[32m    value: '650000'[m
[32m+[m[32m  }[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mconst cityList = {[m
[32m+[m[32m  '110000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'åŒ—äº¬å¸‚',[m
[32m+[m[32m      text: 'åŒ—äº¬å¸‚',[m
[32m+[m[32m      value: '110100'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '120000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å¤©æ´¥å¸‚',[m
[32m+[m[32m      text: 'å¤©æ´¥å¸‚',[m
[32m+[m[32m      value: '120100'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '130000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'çŸ³å®¶åº„å¸‚',[m
[32m+[m[32m      value: '130100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'å”å±±å¸‚',[m
[32m+[m[32m      value: '130200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'ç§¦çš‡å²›å¸‚',[m
[32m+[m[32m      value: '130300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'é‚¯éƒ¸å¸‚',[m
[32m+[m[32m      value: '130400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'é‚¢å°å¸‚',[m
[32m+[m[32m      value: '130500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'ä¿å®šå¸‚',[m
[32m+[m[32m      value: '130600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'å¼ å®¶å£å¸‚',[m
[32m+[m[32m      value: '130700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'æ‰¿å¾·å¸‚',[m
[32m+[m[32m      value: '130800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'æ²§å·å¸‚',[m
[32m+[m[32m      value: '130900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'å»ŠåŠå¸‚',[m
[32m+[m[32m      value: '131000'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'è¡¡æ°´å¸‚',[m
[32m+[m[32m      value: '131100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ²³åŒ—çœ',[m
[32m+[m[32m      text: 'çœç›´è¾–å¿çº§è¡Œæ”¿åŒºåˆ’',[m
[32m+[m[32m      value: '139000'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '140000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'å¤ªåŸå¸‚',[m
[32m+[m[32m      value: '140100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'å¤§åŒå¸‚',[m
[32m+[m[32m      value: '140200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'é˜³æ³‰å¸‚',[m
[32m+[m[32m      value: '140300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'é•¿æ²»å¸‚',[m
[32m+[m[32m      value: '140400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'æ™‹åŸå¸‚',[m
[32m+[m[32m      value: '140500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'æœ”å·å¸‚',[m
[32m+[m[32m      value: '140600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'æ™‹ä¸­å¸‚',[m
[32m+[m[32m      value: '140700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'è¿åŸå¸‚',[m
[32m+[m[32m      value: '140800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'å¿»å·å¸‚',[m
[32m+[m[32m      value: '140900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'ä¸´æ±¾å¸‚',[m
[32m+[m[32m      value: '141000'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å±±è¥¿çœ',[m
[32m+[m[32m      text: 'å•æ¢å¸‚',[m
[32m+[m[32m      value: '141100'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '150000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'å‘¼å’Œæµ©ç‰¹å¸‚',[m
[32m+[m[32m      value: '150100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'åŒ…å¤´å¸‚',[m
[32m+[m[32m      value: '150200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'ä¹Œæµ·å¸‚',[m
[32m+[m[32m      value: '150300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'èµ¤å³°å¸‚',[m
[32m+[m[32m      value: '150400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'é€šè¾½å¸‚',[m
[32m+[m[32m      value: '150500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'é„‚å°”å¤šæ–¯å¸‚',[m
[32m+[m[32m      value: '150600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'å‘¼ä¼¦è´å°”å¸‚',[m
[32m+[m[32m      value: '150700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'å·´å½¦æ·–å°”å¸‚',[m
[32m+[m[32m      value: '150800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'ä¹Œå…°å¯Ÿå¸ƒå¸‚',[m
[32m+[m[32m      value: '150900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'å…´å®‰ç›Ÿ',[m
[32m+[m[32m      value: '152200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'é”¡æ—éƒ­å‹’ç›Ÿ',[m
[32m+[m[32m      value: '152500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å†…è’™å¤è‡ªæ²»åŒº',[m
[32m+[m[32m      text: 'é˜¿æ‹‰å–„ç›Ÿ',[m
[32m+[m[32m      value: '152900'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '210000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'æ²ˆé˜³å¸‚',[m
[32m+[m[32m      value: '210100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'å¤§è¿å¸‚',[m
[32m+[m[32m      value: '210200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'éå±±å¸‚',[m
[32m+[m[32m      value: '210300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'æŠšé¡ºå¸‚',[m
[32m+[m[32m      value: '210400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'æœ¬æºªå¸‚',[m
[32m+[m[32m      value: '210500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'ä¸¹ä¸œå¸‚',[m
[32m+[m[32m      value: '210600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'é”¦å·å¸‚',[m
[32m+[m[32m      value: '210700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'è¥å£å¸‚',[m
[32m+[m[32m      value: '210800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'é˜œæ–°å¸‚',[m
[32m+[m[32m      value: '210900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'è¾½é˜³å¸‚',[m
[32m+[m[32m      value: '211000'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'ç›˜é”¦å¸‚',[m
[32m+[m[32m      value: '211100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'é“å²­å¸‚',[m
[32m+[m[32m      value: '211200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'æœé˜³å¸‚',[m
[32m+[m[32m      value: '211300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'è¾½å®çœ',[m
[32m+[m[32m      text: 'è‘«èŠ¦å²›å¸‚',[m
[32m+[m[32m      value: '211400'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '220000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'é•¿æ˜¥å¸‚',[m
[32m+[m[32m      value: '220100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'å‰æ—å¸‚',[m
[32m+[m[32m      value: '220200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'å››å¹³å¸‚',[m
[32m+[m[32m      value: '220300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'è¾½æºå¸‚',[m
[32m+[m[32m      value: '220400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'é€šåŒ–å¸‚',[m
[32m+[m[32m      value: '220500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'ç™½å±±å¸‚',[m
[32m+[m[32m      value: '220600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'æ¾åŸå¸‚',[m
[32m+[m[32m      value: '220700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'ç™½åŸå¸‚',[m
[32m+[m[32m      value: '220800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'å‰æ—çœ',[m
[32m+[m[32m      text: 'å»¶è¾¹æœé²œæ—è‡ªæ²»å·',[m
[32m+[m[32m      value: '222400'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '230000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'å“ˆå°”æ»¨å¸‚',[m
[32m+[m[32m      value: '230100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'é½é½å“ˆå°”å¸‚',[m
[32m+[m[32m      value: '230200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'é¸¡è¥¿å¸‚',[m
[32m+[m[32m      value: '230300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'é¹¤å²—å¸‚',[m
[32m+[m[32m      value: '230400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'åŒé¸­å±±å¸‚',[m
[32m+[m[32m      value: '230500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'å¤§åº†å¸‚',[m
[32m+[m[32m      value: '230600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'ä¼Šæ˜¥å¸‚',[m
[32m+[m[32m      value: '230700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'ä½³æœ¨æ–¯å¸‚',[m
[32m+[m[32m      value: '230800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'ä¸ƒå°æ²³å¸‚',[m
[32m+[m[32m      value: '230900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'ç‰¡ä¸¹æ±Ÿå¸‚',[m
[32m+[m[32m      value: '231000'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'é»‘æ²³å¸‚',[m
[32m+[m[32m      value: '231100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'ç»¥åŒ–å¸‚',[m
[32m+[m[32m      value: '231200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'é»‘é¾™æ±Ÿçœ',[m
[32m+[m[32m      text: 'å¤§å…´å®‰å²­åœ°åŒº',[m
[32m+[m[32m      value: '232700'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '310000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'ä¸Šæµ·å¸‚',[m
[32m+[m[32m      text: 'ä¸Šæµ·å¸‚',[m
[32m+[m[32m      value: '310100'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '320000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'å—äº¬å¸‚',[m
[32m+[m[32m      value: '320100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'æ— é”¡å¸‚',[m
[32m+[m[32m      value: '320200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'å¾å·å¸‚',[m
[32m+[m[32m      value: '320300'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'å¸¸å·å¸‚',[m
[32m+[m[32m      value: '320400'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'è‹å·å¸‚',[m
[32m+[m[32m      value: '320500'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'å—é€šå¸‚',[m
[32m+[m[32m      value: '320600'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'è¿äº‘æ¸¯å¸‚',[m
[32m+[m[32m      value: '320700'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'æ·®å®‰å¸‚',[m
[32m+[m[32m      value: '320800'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'ç›åŸå¸‚',[m
[32m+[m[32m      value: '320900'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'æ‰¬å·å¸‚',[m
[32m+[m[32m      value: '321000'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'é•‡æ±Ÿå¸‚',[m
[32m+[m[32m      value: '321100'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'æ³°å·å¸‚',[m
[32m+[m[32m      value: '321200'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æ±Ÿè‹çœ',[m
[32m+[m[32m      text: 'å®¿è¿å¸‚',[m
[32m+[m[32m      value: '321300'[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m    '330000': [[m
[32m+[m[32m    {[m
[32m+[m[32m      province: 'æµ™æ±Ÿçœ',[m
[32m+[m[32m 